# Server Proxy Nginx
FROM nginx:mainline

STOPSIGNAL SIGQUIT

# install utils for healtcheck
RUN apt-get update \
	&& apt-get -y install curl dnsutils \
	&& apt-get clean; rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/*

# extra config
RUN mkdir -p /usr/local/etc/nginx
#COPY exemple/*.conf /usr/local/etc/nginx/

# Ajout des fichier de config


EXPOSE 80 443
